# clientpersonalaccount

./: .dockerignore  build-publish-v2.bat  clientpersonalaccount.sln
clientpersonalaccount.Server/: Dockerfile  Program.cs  WeatherForecast.cs  clientpersonalaccount.Server.csproj  clientpersonalaccount.Server.http  docker-compose.yml
clientpersonalaccount.Server/Controllers/: AuthController.cs  ProxyController.cs
clientpersonalaccount.Server/Properties/: launchSettings.json
clientpersonalaccount.Server/Services/: AuthProxy.cs  AuthSettingsService.cs  BaseProxy.cs
clientpersonalaccount.Server/wwwroot/: index.html
clientpersonalaccount.Server/wwwroot/assets/: index-BIry33dN.js  index-BgikO5ug.css
clientpersonalaccount.Server/wwwroot/templates/: AssortimentTemplate.xlsx
clientpersonalaccount.client/: CHANGELOG.md  clientpersonalaccount.client.esproj  index.html  package-lock.json  package.json  server-test.js  tailwind.config.js  vite.config.js
clientpersonalaccount.client/frontend/: proxy-server.js
clientpersonalaccount.client/frontend/src/context/: AuthContext.js
clientpersonalaccount.client/public/: index.html
clientpersonalaccount.client/public/templates/: AssortmentTemplate.xlsx
clientpersonalaccount.client/src/: App.js  App.jsx  i18n.js  index.css  index.js  main.jsx  reducers.js
clientpersonalaccount.client/src/components/: AssortmentTab.jsx  Breadcrumbs.jsx  ChartCard.jsx  ConfirmDeleteModal.jsx  CustomDatepicker.jsx  DataTable.jsx  FiscalDeviceModalTab.jsx  FiscalReports.jsx  FormWrapper.jsx  GlobalSettingsForm.jsx  LanguageSwitcher.jsx  LayoutWithSidebar.jsx  Pagination.jsx  PasswordField.jsx  PieChart.jsx  ProgressCircle.jsx  ResponsiveDatepicker.jsx  SalesChart.jsx  ShiftMenu.jsx  Sidebar.jsx  SimplePieChart.jsx  SuccessModal.jsx  TableLoading.jsx  TailwindDatepicker.jsx  ThemeToggle.jsx  Toast.jsx  Tooltip.jsx  ValidationModal.jsx  YearlySalesChart.jsx
clientpersonalaccount.client/src/config/: assortmentConfigs.js  printConfig.js  tableDefinitions.js
clientpersonalaccount.client/src/context/: AuthContext.js  AuthContext.jsx  PageNavigationContext.js  PageNavigationContext.jsx  SidebarContext.jsx  ThemeContext.jsx
clientpersonalaccount.client/src/enums/: Enums.jsx
clientpersonalaccount.client/src/hooks/: useSyncPageFromQuery.js  useTooltipPosition.js  useValidatedForm.js
clientpersonalaccount.client/src/locales/en/: translation.json
clientpersonalaccount.client/src/locales/ro/: translation.json
clientpersonalaccount.client/src/locales/ru/: translation.json
clientpersonalaccount.client/src/pages/: DashboardPage.jsx  HomePage.jsx  MonitorPage.jsx  UsersPage.jsx
clientpersonalaccount.client/src/pages/Assortement/: AssortementPage.jsx
clientpersonalaccount.client/src/pages/Authorize/: ForgotPasswordPage.jsx  LoginPage.jsx
clientpersonalaccount.client/src/pages/Bank/: BankModal.jsx  BankPage.jsx
clientpersonalaccount.client/src/pages/FisacalDevices/: DeviceDetailsModal.jsx  FiscalDeviceModal.jsx  FiscalDevicePage.jsx  FiscalDevicesListPage.jsx  LongZReport.jsx
clientpersonalaccount.client/src/pages/License/: LicenseModal.jsx  LicensePage.jsx
clientpersonalaccount.client/src/pages/TransactionDKV/: TransactionDKVPage.jsx
clientpersonalaccount.client/src/service/: apiService.js
clientpersonalaccount.client/src/services/: apiService.js  excelService.js
clientpersonalaccount.client/src/styles/: MonitorPage.module.css  receipt.css  receiptTypes.css  themes.css
clientpersonalaccount.client/src/utils/: generateKKMJournalPDF.js
clientpersonalaccount.client/src/validation/: validationSchemas.js
